dpi-aware=no
icon-theme=Papirus-Dark
width=100
# font=Hack:weight=bold:size=16
line-height=20
fields=name,generic,comment,categories,filename,keywords
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no

[colors]
background=282a36fa
selection=3d4474fa
border=fffffffa

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes

