alsa-utils 1.2.11-1
amdvlk 2024.Q2.1-1
atool 0.39.0-9
base 3-2
base-devel 1-1
bat 0.24.0-2
btrfs-progs 6.8.1-1
catimg 2.7.0-1
cgdb 0.8.0-1
clang 17.0.6-2
cmake 3.29.3-1
compsize 1.5-1
cpio 2.15-1
ctags 1:6.1.0-2
dmenu 5.3-3
evince 46.3-1
fastfetch 2.13.2-1
fd 10.1.0-1
firefox 126.0.1-1
fzf 0.52.0-1
gamemode 1.8.1-2
gdb 14.2-2
git 2.45.1-1
github-cli 2.49.2-1
goverlay 1.1.1-2
grub 2:2.12-2
gst-plugin-pipewire 1:1.0.7-2
gvim 9.1.0445-1
htop 3.3.0-3
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-1
i3status 2.14-1
imagemagick 7.1.1.33-1
intel-media-driver 24.2.3-1
intel-ucode 20240514-1
iwd 2.17-2
kitty 0.35.0-2
lib32-amdvlk 2024.Q2.1-1
lib32-gamemode 1.8.1-1
lib32-vkd3d 1.11-1
lib32-vulkan-icd-loader 1.3.279-1
libpulse 17.0-3
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:24.0.8-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.9.2.arch1-1
linux-firmware 20240510.b9d2bf23-1
lutris 0.5.17-4
lxappearance 0.6.3-4
lzop 1.04-3
man-db 2.12.1-1
mangohud 0.7.2-1
mdcat 2.1.2-1
mojave-gtk-theme 2023_08_04-1
nano 8.0-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nitrogen 1.6.1-5
nodejs 22.2.0-1
noto-fonts 1:24.5.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.8.0-1
ntfs-3g 2022.10.3-1
p7zip 1:17.05-2
pasystray 0.8.2-1
pavucontrol 1:6.0-1
picom 11.2-1
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
profile-sync-daemon 1:6.50-1
ranger 1.9.3-11
rofi 1.7.5-2
smartmontools 7.4-1
snapper 0.11.0-1
tree 2.1.1-1
ttf-fira-code 6.2-2
udiskie 2.5.2-2
unace 2.5-11
unrar 1:7.0.9-1
unzip 6.0-20
vkbasalt 0.3.2.10-1
vkd3d 1.11-1
vulkan-intel 1:24.0.8-1
vulkan-radeon 1:24.0.8-1
vulkan-tools 1.3.269-1
w3m 0.5.3.git20230713_1-1
wget 1.24.5-2
wine 9.9-2
wireless_tools 30.pre9-3
wireplumber 0.5.2-2
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xorg-xgamma 1.0.7-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
xorg-xwininfo 1.1.6-1
xsel 1.2.1-1
xterm 392-1
yadm 3.2.2-1
yay-bin 12.3.5-1
yay-bin-debug 12.3.5-1
zip 3.0-11
zram-generator 1.1.2-1
zsh 5.9-5
zsh-completions 0.35.0-1
