ImageMagick-7.1.1.29_1
alsa-pipewire-1.0.5_1
arc-icon-theme-20161122_1
arc-theme-20221218_1
atool-0.39.0_6
base-system-0.114_2
bat-0.24.0_2
brltty-6.4_11
cabextract-1.11_1
catimg-2.7.0_1
cgdb-0.8.0_1
chrony-4.5_1
clang-17_2
clang-tools-extra17-17.0.6_2
cmake-3.27.6_1
cryptsetup-2.7.0_1
ctags-5.9.20221002.0_1
curl-8.7.1_1
dejavu-fonts-ttf-2.37_2
dialog-1.3.20240307_1
direnv-2.34.0_1
espeakup-0.80_2
ext4magic-0.3.2_3
fbxkb-0.6_2
fd-10.1.0_1
firefox-126.0_1
flatpak-1.15.8_1
font-firacode-6.2_1
font-misc-misc-1.1.3_1
fonts-droid-ttf-20150613_3
fzf-0.52.1_1
gcc-13.2.0_2
gdb-14.2_2
git-2.45.1_1
github-cli-2.49.2_1
gnome-keyring-46.1_1
gnome-themes-standard-3.28_4
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
gvfs-afc-1.54.0_1
gvfs-mtp-1.54.0_1
gvfs-smb-1.54.0_1
htop-3.3.0_1
icoutils-0.32.3_1
inotify-tools-3.20.11.0_1
kitty-0.34.1_1
lightdm-1.32.0_5
lightdm-gtk3-greeter-2.0.9_1
lvm2-2.03.23_1
make-4.4.1_1
mdadm-4.3_2
mdcat-2.1.2_1
neofetch-7.1.0_2
network-manager-applet-1.36.0_1
nodejs-18.19.1_1
noto-fonts-cjk-20230817_1
noto-fonts-emoji-2.042_1
ntfs-3g-2022.10.3_1
octoxbps-0.3.3_1
openjdk-8u999_1
orca-46.0_1
pipewire-1.0.5_1
ranger-1.9.3_5
restic-0.16.4_1
rofi-1.7.5_1
rsync-3.3.0_1
setxkbmap-1.3.4_1
terminus-font-4.49.1_1
tree-2.1.1_1
udiskie-2.5.2_1
udisks2-2.10.1_1
unzip-6.0_15
vim-huge-9.1.0407_1
void-docs-browse-2024.03.14_1
void-live-audio-0.1.1_1
void-repo-multilib-6_4
vscode-1.89.0_1
w3m-0.5.3+git20230121_2
w3m-img-0.5.3+git20230121_2
wget-1.24.5_1
xauth-1.1.3_1
xcolor-0.5.1_2
xfce4-4.18.0_1
xfce4-fsguard-plugin-1.1.3_1
xfce4-places-plugin-1.8.3_1
xfce4-pulseaudio-plugin-0.4.8_1
xfce4-screenshooter-1.10.5_1
xfce4-sensors-plugin-1.4.4_1
xfce4-verve-plugin-2.0.3_1
xfce4-weather-plugin-0.11.2_1
xfce4-xkb-plugin-0.8.3_1
xmirror-0.3_1
xorg-input-drivers-7.6_4
xorg-minimal-1.2_2
xorg-video-drivers-7.6_22
xsel-1.2.1_1
xtools-0.66_1
xtools-minimal-0.66_1
xz-5.4.6_2
yad-13.0_2
yadm-3.2.2_1
zathura-0.5.4_2
zathura-cb-0.1.10_2
zathura-djvu-0.2.9_4
zathura-pdf-poppler-0.3.2_1
zsh-5.9_3
zsh-completions-0.35.0_1
zstd-1.5.6_1
